{
  "name": "jahitbaju-server",
  "version": "1.0.0",
  "description": "Server App for Jahit Baju",
  "main": "src/app.js",
  "scripts": {
    "test": "jest -i"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "Aril Saputra",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "nodemailer": "^6.9.16",
    "uuid": "^11.0.2",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0"
  }
}
